{
  "application_name": "KlucvaChat",
  "application_welcome_message": null,
  "default_homeserver": "matrix.klucva.ru",
  "web_base_url": "https://chat.klucva.ru/web",
  "privacy_url": "https://chat.klucva.ru/en/privacy.html",
  "render_html": false,
  "hide_redacted_events": false,
  "hide_unknown_events": false
}
